/*------------------------------------------------- HEADER SECTION ---------------------------------------------*/
/*------------------------------------------------------- HEADER -------------------------------------------------------*/
.header {
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(11, 23, 33);
    z-index: 100;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

/* HEADER LEFT SECTION */
.left-section {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.mv-icon {
    cursor: pointer;
    height: 40px;
}

/* HEADER RIGHT SECTION */
.right-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    flex-shrink: 0;
}

.right-section .header-link {
    color: rgb(2, 142, 142);
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease; 
}

.right-section .header-link:hover {
    color: rgb(0, 190, 190);
}

.right-section .header-link.active {
    color: #fff;
    background-color: rgb(0, 190, 190); 
    padding: 8px 16px; 
    border-radius: 4px; 
}

.fa-user {
    color: rgb(2, 142, 142);
}

.fa-user:hover {
    color: rgb(0, 190, 190);
    transition: 0.2s;
}

.fa-user:active {
    color: rgb(1, 104, 104);
    transition: 0.2s;
}

/* MEDIA QUERIES */

/* FOR TABLETS (768px to 991px) */
@media only screen and (max-width: 991px) {
    .header {
        height: 60px; 
    }

    .left-section {
        margin-left: 4px; 
    }

    .right-section {
        margin-right: 10px; 
    }
}

/* FOR PHONES (up to 767px) */
@media only screen and (max-width: 767px) {
    .right-section {
        margin-right: 14px; 
    }
    .right-section .header-link
    {
        margin-right: 16px;
    }
}



/*------------------------------------------------------- BODY SECTION ----------------------------------------------*/

body, html {
    background-color: black;
    padding-top: 0;
    height: 100%;
    margin: 0;
    font-family: "Inter Tight", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* HOME DIVISION */
.home-background {
    background-image: url(icons/CITY-HOME.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: "Inter Tight", sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

.home-background h1,
.home-background p {
    text-shadow: -1px -1px 0 #161515, 1px -1px 0 #161515, -1px 1px 0 #161515, 1px 1px 0 #161515;
}

.explore-button {
    background-color: rgb(2, 142, 142);
    border: none;
    color: rgb(11, 22, 33);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.explore-button:hover {
    background-color: rgb(11, 23, 33);
    color: white;
    transition: 0.2s;
}

.explore-button:active {
    background-color: rgb(0, 190, 190);
    color: black;
    transition: 0.2s;
}

/* ABOUT-US DIVISION */

.company-description {
    font-family: "Inter Tight", sans-serif;
    font-weight: 500;
    margin-top: 20px;
    font-size: 1.2em;
    line-height: 1.6;
    color: white;
}

.about {
    background-color: rgb(11, 23, 33);
    color: white;
    text-decoration: none;
    padding: 80px 20px;
    text-align: center;
}

.about h2 {
    font-size: 40px;
    color: rgb(2, 142, 142);
    margin-bottom: 20px;
    border-bottom: solid;
    width: max-content;
    margin: auto;
}

.about h3 {
    color: rgb(2, 142, 142);
    font-size: 20px;
    margin-bottom: 10px;
}

.column_one,
.column_two,
.column_three,
.column_four,
.column_five {
    display: inline-block;
    width: 30%;
    padding: 20px;
    vertical-align: top;
    box-sizing: border-box;
}

.column_one p,
.column_two p,
.column_three p,
.column_four p,
.column_five p {
    font-size: 16px;
    line-height: 22px;
}

/* Media Queries*/

@media (max-width: 1200px) {
    .column_one,
    .column_two,
    .column_three,
    .column_four,
    .column_five {
        width: 45%;
    }

    .details {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .column_one,
    .column_two,
    .column_three,
    .column_four,
    .column_five {
        width: 100%;
        margin: 0 auto;
    }

    .about {
        padding: 40px 10px;
    }

    .about h2 {
        font-size: 32px;
    }
}

/*------------------------------------------------------- OUR TEAM DIVISION -------------------------------------------*/
.our-team {
    grid-column: 1/6;
    background-color: rgb(1, 104, 104);
    color: black;
    padding: 70px 20px;
    text-align: center;
}

.our-team h2 {
    font-size: 40px;
    background-color: rgb(2, 142, 142);
    width: max-content;
    margin: auto;
    padding: 10px 20px;
    margin-bottom: 50px;
    margin-top: 40px;
    border-radius: 50px;
}

.our-team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.our-team-member {
    width: calc(30% - 20px);
    margin-bottom: 30px;
}

.our-team-member .pic1,
.our-team-member .pic2,
.our-team-member .pic3 {
    width: 100%;
    height: 200px;
    background-color: rgb(2, 142, 142);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(1, 1, 1);
    font-size: 24px;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border: 2px solid black;
    box-shadow: 10px 10px black;
}
.our-team-member .pic1{
    background-image: url(icons/company-dev3.jpg);
}

.our-team-member .pic2{
    background-image: url(icons/company-manager-img.png);
}

.our-team-member .pic3{
    background-image: url(icons/company-director3.jpg);
}

.our-team-member .info {
    background-color: rgb(2, 142, 142);
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    border-radius: 20px;
}

.our-team-member .info p {
    font-weight: 500;
    margin: 10px 0;
}

@media (max-width: 992px) {
    .our-team-member {
        width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .our-team-member {
        width: 100%;
    }
}


/*------------------------------------------------------ CONTACT-US DIVISION -------------------------------------------*/
.contact-us-section {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(11, 23, 33);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.contact-us-content {
    flex: 1;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    box-sizing: border-box;
    margin: 50px;
    margin-top: 80px;
}

.contact-us-img {
    width: 60%;
    box-sizing: border-box;
    padding: 10px;
    align-self: center;
    max-width: 100%; 
    max-height: 100%;
    display: block;
    margin: auto; 
}

.business-info {
    font-size: 20px;
    margin: 20px auto;
    margin-top: 180px;
    width: 100%;
    max-width: 600px;
    text-align: left;
    box-sizing: border-box;
    text-align: center; 
}

.business-data {
    color: white;
    font-size: 20px;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
}

.company-links {
    color: rgb(2, 142, 142);
    text-decoration: none;
}

.company-links:hover {
    color: rgb(1, 104, 104);
}

.company-links:active {
    color: black;
}

.fa-solid {
    font-size: 18px;
}

.fa-envelope,
.fa-phone {
    color: rgb(2, 142, 142);
}

.fa-linkedin {
    font-size: 20px;
    color: rgb(2, 142, 142);
}

.customer-info {
    background-color: transparent;
    padding: 10px;
    padding-top: 50px;
    margin: 10px;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-sizing: border-box;
}

.cust-text-label {
    color: rgb(2, 142, 142);
    line-height: 40px;
    font-weight: bold;
}

.customer-info textarea,
.cust-text {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.customer-info-submit-button {
    font-family: "Inter Tight", sans-serif;
    color: rgb(2, 142, 142);
    font-weight: bold;
    font-size: 20px;
    box-shadow: none;
    border: none;
    background: none;
    background-color: transparent;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
}

.customer-info-submit-button:hover {
    color:rgb(0, 190, 190);
    font-family: "Inter Tight", sans-serif;
}

.customer-info-submit-button:active {
    color: rgb(1, 104, 104);
    font-family: "Inter Tight", sans-serif;
}

/* OR TABLETS (768px to 991px) */
@media screen and (max-width: 991px) {
    .contact-us-img {
        width: calc(100% -50px);
    }
}

/* FOR PHONES (up to 767px) */
@media screen and (max-width: 767px) {
    .contact-us-img {
        width: calc(80% -20px);
    }
}

/*------------------------------------------------------ FOOTER SECTION -------------------------------------------*/
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    height: auto;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    clear: both;
}

.footer-company-links {
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

.footer-company-links a.top {
    display: block;
    margin: 10px auto;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

.footer-company-links a.top:hover {
    color: rgb(0, 190, 190);
    font-weight: bold;
}

.footer-company-links a.top:active{
    color: rgb(1, 104, 104);
    font-weight: bold;
}

.footer-company-links .icons {
    margin: 20px 0;
}

.footer-company-links .icons i {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s, transform 0.3s;
}

.footer-company-links .icons i:hover{
    color: rgb(0, 190, 190);
    transform: scale(1.2);
}

.footer-company-links .icons i:active{
    color: rgb(1, 104, 104);
    font-weight: bold;
}

.footer-logo.section {
    display: flex;
    gap: 10px;
    max-width: 70px;
    justify-content: center;
}

.non-prof-logo,
.open-src-logo {
    height: 30px;
    padding: 15px 20px;
}

.footer-links {
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 10px;
}

.footer-link {
    display: flex;
    gap: 40px;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: white;
}

.footer-link:hover {
    color: rgb(205, 195, 195);
}

.footer-link:active {
    color: grey;
}

.footer p {
    margin-top: 20px;
    font-size: 14px;
}

/*-------------------------------------------------- MEDIA QUERIES -------------------------------------------------*/

/* FOR TABLETS (768px to 991px) */
@media screen and (max-width: 991px) {
    .our-team-member {
        width: calc(50% - 20px);
    }
}

/* FOR PHONES (up to 767px) */
@media screen and (max-width: 767px) {
    .our-team h2 {
        font-size: 32px;
    }

    .our-team-member {
        width: 100%;
    }

    .our-team-member .pic1,
    .our-team-member .pic2,
    .our-team-member .pic3 {
        height: 300px;
        font-size: 18px;
    }
}

/*-------------------------------------------------- MODAL POPUP-------------------------------------------------*/
/* CSS for modal popup */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
  }
  
  .modal-content {
    font-family: "Inter Tight", sans-serif;
    background-color: rgb(11, 23, 33);
    color: rgb(2, 142, 142);
    margin: 5% auto;
    max-width: 30%;
    padding: 20px;
    border-radius: 30px;
  }
  
  .modal-content h2 {
    font-size: 40px;
  }
  
  .sign-in-up-form input {
    border: solid none;
    margin: 10px;
    border-radius: 5px;
    height: 25px;
    width: 90%;
  }
  
  .sign-in-up-form button {
    font-family: "Inter Tight", sans-serif;
    background-color: rgb(2, 142, 142);
    color: rgb(11, 23, 33);
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    margin: 20px;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .sign-in-up-form button:hover {
    background-color: rgb(0, 190, 190);
  }
  
  .sign-in-up-form button:active {
    background-color: rgb(1, 104, 104);
  }
  
  .close {
    color: rgb(2, 142, 142);
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-right: -50px;
    cursor: pointer;
  }
  
  .close:hover {
    color: rgb(0, 190, 190);
  }
  
  .close:active {
    color: rgb(1, 104, 104);
  }
  
  /* MEDIA QUERIES FOR RESPONSIVENESS */

  /* FOR TABLETS (768px to 991px) */
@media screen and (max-width: 991px) {
    .modal-content {
        width: 50%;
        padding: auto;
      }
      .close{
        padding-right: -20px;
    }
    .sign-in-up-form input {
      width: 90%;
    }
    .sign-in-up-form button {
        width: 90%;
    }
      
}
    /* FOR TABLETS (768px to 991px) */
  @media only screen and (max-width: 768px) {
    .modal-content {
      max-width: 100%;
      padding: auto;
    }
    .close{
        padding-right: -20px;
    }
    .sign-in-up-form input {
      width: 90%;
    }
    .sign-in-up-form button {
        width: 90%;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .modal-content h2 {
      font-size: 30px;
    }
    .sign-in-up-form button {
      font-size: 14px;
    }
  }
  